ControlDesigner/ControlDesigner/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ControlDesigner.Views.MasterPage"
             xmlns:vm="clr-namespace:ControlDesigner.ViewModels"
             xmlns:helper="clr-namespace:ControlDesigner.Helpers"
             Title="Controls" Icon="menu.png">
    <ContentPage.BindingContext>
        <vm:MasterViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:ViewToNameConverter x:Key="NameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--<ListView
                      ItemsSource="{Binding ViewsList}"
                      SeparatorVisibility="Default"
                      SeparatorColor="Accent"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedView}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding .,Converter={StaticResource NameConverter}}" FontAttributes="Bold" FontSize="Large"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

            <Image Source="Icon.png" Scale="0.8" HorizontalOptions="Center" Margin="20"/>

            <Label Text="Xamarin Forms Page Builder" FontAttributes="Bold" FontSize="Large" Margin="10,0" HorizontalTextAlignment="Center" />
            <Label Text="OpenSource Page Builder App." Opacity="0.8" HorizontalOptions="Center"/>



            <TableView Margin="20,0">
                <TableSection Title="">
                    <ImageCell ImageSource="code.png" Text="View on GitHub" Command="{Binding Navigation.OpenUriCommand}">
                        <ImageCell.CommandParameter>
                            https://github.com/enisn/XamarinForms.PageBuilder
                        </ImageCell.CommandParameter>
                    </ImageCell>
                    <ImageCell ImageSource="info.png" Text="About" Command="{Binding Navigation.GoAboutCommand}" />
                </TableSection>
            </TableView>
            


        </StackLayout>
    </ContentPage.Content>
</ContentPage>